# baroquen-melody

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  global.json
benchmarks/BaroquenMelody.Benchmarks/: BaroquenMelody.Benchmarks.csproj  Program.cs
benchmarks/BaroquenMelody.Benchmarks/Compositions/: BenchmarkData.cs
src/BaroquenMelody/: App.cs  BaroquenMelody.csproj  Program.cs
src/BaroquenMelody.App/: .editorconfig  App.xaml  App.xaml.cs  BaroquenMelody.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BaroquenMelody.App.Components/: BaroquenMelody.App.Components.csproj  IThemeProvider.cs  ThemeProvider.cs  _Imports.razor
src/BaroquenMelody.App.Components/Extensions/: ServiceCollectionExtensions.cs
src/BaroquenMelody.App.Components/Layout/: MainLayout.razor  NavMenu.razor
src/BaroquenMelody.App.Components/Pages/: About.razor  Home.razor  SavedConfigurations.razor
src/BaroquenMelody.App.Components/Shared/: About.razor  AutoClosePopover.razor  AutocompleteWithPopover.razor  CardHeaderSwitch.razor  CompositionConfigurationCard.razor  CompositionConfigurationPanel.razor  CompositionProgress.razor  CompositionRuleConfigurationCard.razor  CompositionRuleConfigurationPanel.razor  CompositionStatus.razor  ConfirmCompositionDialogue.razor  InitiateCompositionCard.razor  InstrumentConfigurationCard.razor  InstrumentConfigurationPanel.razor  InstrumentRangePlayer.razor  InstrumentTonalRange.razor  InstrumentVelocityRange.razor  MidiInstrumentAutocompleteSelector.razor  NumericInputWithPopover.razor  OrnamentationConfigurationCard.razor  OrnamentationConfigurationPanel.razor  OrnamentationExamplePlayer.razor  RandomizeResetButtonGroup.razor  RangeSlider.razor  RangeSlider.razor.cs  SaveCompositionConfigurationDialog.razor  SaveCompositionConfigurationDialog.razor.cs  ScrollToTop.razor  SelectWithPopover.razor  VoiceConfigurationCard.razor  VoiceConfigurationPanel.razor
src/BaroquenMelody.App/Components/: Routes.razor  _Imports.razor
src/BaroquenMelody.App/wwwroot/: index.html
src/BaroquenMelody.Infrastructure/: BaroquenMelody.Infrastructure.csproj
src/BaroquenMelody.Infrastructure/Application/: IApplicationInfo.cs
src/BaroquenMelody.Infrastructure/Collections/: FixedSizeList.cs  IFixedSizeList.cs
src/BaroquenMelody.Infrastructure/Devices/: IDeviceDirectoryProvider.cs  IPhysicalDeviceInfo.cs
src/BaroquenMelody.Infrastructure/Equality/: HashCodeGeneration.cs
src/BaroquenMelody.Infrastructure/Extensions/: EnumExtensions.cs  SevenBitNumberExtensions.cs  StringExtensions.cs
src/BaroquenMelody.Infrastructure/Logging/: Log.cs
src/BaroquenMelody.Infrastructure/Random/: IWeightedRandomBooleanGenerator.cs  ThreadLocalRandom.cs  WeightedRandomBooleanGenerator.cs
src/BaroquenMelody.Infrastructure/State/: StateExtensions.cs
src/BaroquenMelody.Library/: BaroquenMelody - Backup.Library.csproj  BaroquenMelody.Library.csproj  BaroquenMelody.cs  BaroquenMelodyComposerConfigurator.cs  Foo.cs  IBaroquenMelodyComposerConfigurator.cs  InternalsVisibleTo.cs  MidiFileComposition.cs
src/BaroquenMelody.Library/Choices/: ChordChoice.cs  ChordChoiceRepositoryFactory.cs  DuetChordChoiceRepository.cs  IChordChoiceRepository.cs  IChordChoiceRepositoryFactory.cs  INoteChoiceGenerator.cs  NoteChoice.cs  NoteChoiceGenerator.cs  QuartetChordChoiceRepository.cs  SoloChordChoiceRepository.cs  TrioChordChoiceRepository.cs
src/BaroquenMelody.Library/Collections/: CompressedBitArrayDictionary.cs
src/BaroquenMelody.Library/Composers/: BaroquenMelodyComposer.cs  ChordComposer.cs  Composer.cs  EndingComposer.cs  IBaroquenMelodyComposer.cs  IChordComposer.cs  IComposer.cs  IEndingComposer.cs  IMidiFileComposer.cs  IThemeComposer.cs  MidiFileComposer.cs  ThemeComposer.cs
src/BaroquenMelody.Library/Composition/: Chord.cs  Note.cs
src/BaroquenMelody.Library/Compositions/: Beat.cs  Chord.cs  Composition.cs  Measure.cs  Note.cs  VoicedNote.cs
src/BaroquenMelody.Library/Compression/: BrotliBitArrayCompressor.cs  IBitArrayCompressor.cs
src/BaroquenMelody.Library/Configurations/: AggregateCompositionRuleConfiguration.cs  AggregateOrnamentationConfiguration.cs  CompositionConfiguration.cs  CompositionRuleConfiguration.cs  InstrumentConfiguration.cs  OrnamentationConfiguration.cs  PhrasingConfiguration.cs  SavedCompositionConfiguration.cs
src/BaroquenMelody.Library/Domain/: BaroquenChord.cs  BaroquenNote.cs  BaroquenScale.cs  BaroquenTheme.cs  Beat.cs  Composition.cs  Measure.cs
src/BaroquenMelody.Library/Dynamics/: DynamicsApplicationItem.cs  DynamicsApplicator.cs  IDynamicsApplicator.cs
src/BaroquenMelody.Library/Enums/: CompositionStep.cs  Instrument.cs  Meter.cs  NoteMotion.cs
src/BaroquenMelody.Library/Exceptions/: CouldNotFindStartingNoteForInstrumentException.cs  NoValidChordChoicesAvailableException.cs
src/BaroquenMelody.Library/Extensions/: BaroquenChordExtensions.cs  BaroquenNoteExtensions.cs  ChordContextExtensions.cs  NoteContextExtensions.cs  NoteExtensions.cs  NumericExtensions.cs  ServiceCollectionExtensions.cs
src/BaroquenMelody.Library/Midi/: IMidiExampleGenerator.cs  IMidiGenerator.cs  IMidiLauncher.cs  IMidiSaver.cs  MidiExampleGenerator.cs  MidiGenerator.cs
src/BaroquenMelody.Library/MusicTheory/: ChordNumberIdentifier.cs  IChordNumberIdentifier.cs  INoteOnsetCalculator.cs  INoteTransposer.cs  NoteOnsetCalculator.cs  NoteTransposer.cs
src/BaroquenMelody.Library/Ornamentation/: CompositionDecorator.cs  ICompositionDecorator.cs  OrnamentationItem.cs
src/BaroquenMelody.Library/Phrasing/: CompositionPhraser.cs  ICompositionPhraser.cs  IThemeSplitter.cs  RepeatedPhrase.cs  ThemeSplitter.cs
src/BaroquenMelody.Library/Random/: IRandomTrueIndexSelector.cs  SegmentedRandomTrueIndexSelector.cs  ThreadLocalRandom.cs
tests/BaroquenMelody.Infrastructure.Tests/: BaroquenMelody.Infrastructure.Tests.csproj
tests/BaroquenMelody.Library.Tests/: BaroquenMelody - Backup.Library.Tests.csproj  BaroquenMelody.Library.Tests.csproj  BaroquenMelodyComposerConfiguratorTests.cs  FooTests.cs
(+889 files in other folders)
